# Extra_My_01

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/aidl/: ScannerAPI.aidl
app/src/main/java/com/android/: BarcodeControll.java  BarcodeJNI.java  CodeSymbology.java  HonewellManager.java  LedControll.java  MotoSE4500Device.java  MotoSE47XXScanner.java  ScannerConfig.java  ScannerInerface.java  Se4710Symbology.java  Symbology.java  Test.java
app/src/main/java/com/android/auto/p160scan/: RegisterScannerBroadcast.java  (+4 more)
app/src/main/java/com/hsm/barcode/: DecodeOptions.java  DecodeResult.java  DecodeWindowing.java  Decoder.java  DecoderConfigValues.java  DecoderException.java  DecoderListener.java  ExposureValues.java  IQImagingProperties.java  ImageAttributes.java  ImagerProperties.java  SymbologyConfig.java
app/src/main/res/drawable/: checkbox.xml  my_checkbox.xml
app/src/main/res/layout/: about.xml  barcodetest.xml  exit_dialog.xml  fragment_scan.xml  input.xml  input1.xml  input2.xml  list_item.xml  preference_widget_image.xml  preference_widget_imagedown.xml  previewetest.xml  scankey_dialog.xml  scantest.xml  start_main.xml  start_test.xml  title.xml  uodate_introduce.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: basicsetting.xml  mybasicsetting.xml  n6603_settings.xml  se4710_setting.xml  se47xx_setting.xml
app/src/main/resources/: version.xml
(+46 files in other folders)
